# MallApp

./: build.gradle  import-summary.txt  local.properties  settings.gradle
mallApp/: build.gradle
mallApp/src/debug/res/values/: google_maps_api.xml
mallApp/src/main/: AndroidManifest.xml
mallApp/src/main/java/com/List/Adapter/: BarcodePreviewAdapter.java  CardsGridAdapter.java  CardsGridSearchAdapter.java  FavoriteExpandableAdapter.java  FavouriteCenterAdapter.java  FavouriteSearchAdapter.java  FloorOverviewAdapter.java  InterestAdapter.java  NavDrawerListAdapter.java  OfferNewsSearchAdapter.java  OffersNewsExpandableAdapter.java  Offers_News_Adapter.java  OpeningHourAdapter.java  RestaurantAdapter.java  RestaurantExpandableAdapter.java  RestaurantMenuAdapter.java  RestaurantSearchAdapter.java  SelectCountryAdapter.java  ServiceAdapter.java  ShopAdapter.java  ShopExpandableAdapter.java  ShopSearchAdapter.java  SlidingViewpagerImagesAdapter.java
mallApp/src/main/java/com/Location/Gps/: GPSTracker.java  Lattitude_Logitude.java
mallApp/src/main/java/com/ViewPager/Adapter/: OffersNewsPagerAdapter.java  OpeningHourPagerAdapter.java  RestaurantPagerAdapter.java
mallApp/src/main/java/com/chatdbserver/utils/: IIMConstants.java  IMUtils.java  IMessageStatus.java
mallApp/src/main/java/com/chatdbserver/xmpp/: IMManager.java  XmppService.java
mallApp/src/main/java/com/facebook/android/: FbDialog.java
mallApp/src/main/java/com/mallapp/Adapters/: ContactAdapter.java  PlaceAutoCompleteAdapter.java  SeparatedListAdapter.java
mallApp/src/main/java/com/mallapp/Application/: MallApplication.java
mallApp/src/main/java/com/mallapp/Constants/: ApiConstants.java  AppConstants.java  FavCentersConstants.java  FavInterestConstants.java  GlobelProfile.java  GlobelWebURLs.java  MainMenuConstants.java  Offers_News_Constants.java  ResponseConstants.java  SocialSharingConstants.java  UserChatConstants.java
mallApp/src/main/java/com/mallapp/Controllers/: FavouriteCentersFiltration.java  InitialDataDownload.java  OffersNewsFiltration.java  OffersNewsList.java  RegistrationController.java  RestaurantFiltration.java  RestaurantList.java  RestuarantList.java  SendVerificationCode.java  ServicesList.java  ShopFiltration.java  ShopList.java
mallApp/src/main/java/com/mallapp/Fragments/: CardTabFragments.java  DashBoardFragmentTabs.java  MessagesTabFragments.java  OfferPagerTabFragment.java  OffersTabFragment.java  OpeningHourPagerFragment.java  ProfileTabFragment.java  RestaurantPagerFragment.java  RewardsTabFragments.java  ShopMainMenuFragment.java  WebFragment.java
mallApp/src/main/java/com/mallapp/GPS/: AutoCompleteApi.java  DirectionsJSONParser.java
mallApp/src/main/java/com/mallapp/Model/: ActivityCategoriesModel.java  BannerImagesModel.java  BarcodeTypeModel.java  ContactBean.java  ContactModel.java  ContryInfo.java  FacebookProfileModel.java  FavoritesModel.java  FavouriteCenters.java  FavouriteCentersModel.java  FloorOverViewModel.java  InterestSelectionModel.java  Interst_Selection.java  LoyaltyCardModel.java  MallActivitiesModel.java  MallDetailModel.java  MallTimingsModel.java  NavDrawerItem.java  Offers_News.java  OpeningHoursInformation.java  Parking.java  PlaceAutoCompleteModel.java  Restaurant.java  RestaurantCategoriesModel.java  RestaurantMenu.java  (+19 more)
mallApp/src/main/java/com/network/: AndroidHTTP.java  AndroidHttpListener.java  Applications.java  ExtendedHTTPClient.java  FakeSocketFactory.java  FakeTrustManager.java  HttpClientFactory.java  HttpRequestType.java  IHttpApi.java  NetworkChangeReceiver.java  NetworkReceiver.java  NetworkUtility.java  RequestTaskDelegate.java  StaticStrings.java
mallApp/src/main/res/anim/: popup_hide.xml
mallApp/src/main/res/color/: radio_colors.xml
mallApp/src/main/res/drawable/: all_select.xml  back_screen_indicator.xml  barcode_selector.xml  cam_selector.xml  card_add_selector.xml  ce_rad.xml  continue_selector.xml  del_selector.xml  directions_map.xml  directions_parking.xml  edit_profile_radionbtn.xml  edit_selector.xml  invite_all_rad.xml  layout_selector.xml  lightseagreen_button.xml  list_item_selector.xml  location_camera.xml  location_comments.xml  locations_new.xml  mall_background_view.xml  my_group_statelist.xml  pop_up_window_white_btn_selector.xml  profile_update_selector.xml  progress_drawable.xml  radio_drawable.xml  reg_btn_pressed.xml  register_checkbox_design.xml  registration_button_background.xml  round_edittext.xml  round_frame.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  shape_round_rectangle.xml  share_offer_detail.xml  share_points.xml  tab_indicator_selector_cards.xml  tab_indicator_selector_message.xml  tab_indicator_selector_offer.xml  tab_indicator_selector_profile.xml  (+2 more)
mallApp/src/main/res/layout/: activity_add_loyalty_card.xml  activity_ce_contacts.xml  activity_crop.xml  activity_detail_header.xml  activity_floor_overview.xml  activity_fullscreen.xml  activity_invite_contacts.xml  activity_language.xml  activity_livemap.xml  activity_loyalty_card_details.xml  activity_maps.xml  activity_notification.xml  activity_registration.xml  activity_splash_screen.xml  add_location.xml  add_tags.xml  ann_chat_layout.xml  barcode_preview.xml  blocked_list_cell.xml  buble_chat_list_row.xml  cards_header.xml  ce_contact_list_cell.xml  chat_list_row.xml  chat_screen.xml  contact_screen_profile.xml  crowd_header_layout.xml  dashboard_activity.xml  dashboard_fragmentparent_tab.xml  detail_news.xml  directions_parking_car_object.xml  directions_parking_main_menu.xml  directions_tab2_area.xml  directions_tab_area.xml  directions_text_area.xml  discount_calculator_activity.xml  drawer_footer_list_item.xml  drawer_header_list_item.xml  drawer_layout.xml  drawer_list_item.xml  endorsement_view_pager_list.xml  (+76 more)
mallApp/src/main/res/raw/: countries_code.txt
mallApp/src/main/res/values/: centers_list.xml  colors.xml  dimens.xml  interest_list.xml  keys.xml  mainmenu_strings.xml  navigation_list.xml  shop_strings.xml  strings.xml  styles.xml
mallApp/src/release/res/values/: google_maps_api.xml
(+151 files in other folders)
