apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mallapp.View"
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile project(':parallax')
    compile project(':libraryviewpager')
    compile project(':library')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.naver.android.helloyako:imagecropview:1.0.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
// Supports Android 4.0.3 and later (API level 15)
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.1'
    compile files('libs/jxmpp-core-0.4.2-beta1.jar')
    compile files('libs/jxmpp-util-cache-0.4.2-beta1.jar')
    compile files('libs/smack-android-4.1.5.jar')
    compile files('libs/smack-android-extensions-4.1.5.jar')
    compile files('libs/smack-core-4.1.5.jar')
    compile files('libs/smack-experimental-4.1.5.jar')
    compile files('libs/smack-extensions-4.1.5.jar')
    compile files('libs/smack-im-4.1.5.jar')
    compile files('libs/smack-resolver-minidns-4.1.5.jar')
    compile files('libs/smack-sasl-provided-4.1.5.jar')
    compile files('libs/smack-tcp-4.1.5.jar')
    compile files('libs/minidns-0.1.7.jar')
    compile files('libs/httpmime-4.1.3.jar')
}
