<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/section_header" 
    android:textColor="@color/black3" 
    android:text="@string/all_"  
    android:paddingLeft="@dimen/margin_left_10"
    android:paddingRight="@dimen/margin_left_10"
    android:paddingTop="@dimen/margin_left_5"
    android:paddingBottom="@dimen/margin_left_5"
    android:textSize="@dimen/text_18"
    android:id="@+id/section_header" />
