<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple"
    android:id="@+id/headerColor"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_padding_small" >

    <ImageButton
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_padding_small"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/top_left_menu_icon" />
    
    <ImageView
        android:id="@+id/center_logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        />

   
</RelativeLayout>