<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/opening_hour_clock"
        android:layout_marginTop="@dimen/margin_left_40"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/opening_hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_30"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:textColor="@color/black3"/>

    <TextView
        android:id="@+id/opening_hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        
        android:textSize="@dimen/text_18"
        android:textColor="@color/black3"/>

</LinearLayout>
