<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/shop_main_menu_header" />
        <include layout="@layout/main_menu_list_search" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	   	android:orientation="vertical">
	    
	    <LinearLayout 
		    android:id="@+id/scroll_side_index"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:visibility="visible"
		    android:weightSum="1">
        
			<ListView 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
	       		android:layout_marginLeft="@dimen/margin_left_5"
			    android:layout_marginTop="@dimen/margin_left_5"
			    android:layout_marginBottom="@dimen/margin_left_5"
			    
			    android:layout_weight="0.93"
			    android:scrollbars="none"
			    android:divider="@null"
				android:dividerHeight="0dp"
			    android:id="@+id/list"/>
	    
		    <ScrollView
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:visibility="visible"
		        android:layout_weight="0.07"
		        android:scrollbars="none">
		        <LinearLayout
		            android:id="@+id/side_index"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:background="@android:color/transparent"
		            android:gravity="center_horizontal"
		            android:orientation="vertical" >
		        </LinearLayout>
		    </ScrollView>
		</LinearLayout>
		
		<ListView
		    android:id="@+id/search_list_view"
		    android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:divider="@null"
			android:dividerHeight="0dp"
		    android:visibility="gone" >
		</ListView>
	</LinearLayout>
</RelativeLayout>