<?xml version="1.0" encoding="utf-8"?>
    <ViewFlipper
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_flipper"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_05" />
            
            <LinearLayout
                style="@style/ImageTitle"
                android:layout_alignBottom="@+id/imageView1"
                android:paddingLeft="@dimen/margin_left_10"
                android:paddingRight="@dimen/margin_left_10"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dot_selected"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name" 
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView2"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_04" />
			<LinearLayout
                style="@style/ImageTitle"
                android:layout_alignBottom="@+id/imageView2"
                android:paddingLeft="@dimen/margin_left_10"
                android:paddingRight="@dimen/margin_left_10"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dot"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name" 
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot_selected" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <ImageView
                android:id="@+id/imageView3"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_06" />
			
			<LinearLayout
                style="@style/ImageTitle"
                android:layout_alignBottom="@+id/imageView3"
                android:paddingLeft="@dimen/margin_left_10"
                android:paddingRight="@dimen/margin_left_10"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dot"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name" 
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot_selected" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView4"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_07" />
			<LinearLayout
                style="@style/ImageTitle"
                android:layout_alignBottom="@+id/imageView4"
                android:paddingLeft="@dimen/margin_left_10"
                android:paddingRight="@dimen/margin_left_10"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dot"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name" 
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot_selected" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
            </LinearLayout>
        </RelativeLayout>
        
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <ImageView
                android:id="@+id/imageView5"
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_08" />
			<LinearLayout
                style="@style/ImageTitle"
                android:layout_alignBottom="@+id/imageView5"
                android:paddingLeft="@dimen/margin_left_10"
                android:paddingRight="@dimen/margin_left_10"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dot"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name" 
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_dot_selected" />
            </LinearLayout>
        </RelativeLayout>

        </ViewFlipper>
