<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/background"
    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <include layout="@layout/activity_detail_header" />
    <!--<ImageView
        android:id="@+id/shop_image_logo"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="@dimen/margin_left_10"
        android:layout_marginBottom="@dimen/margin_left_10"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_logo1"
        android:contentDescription="@string/app_name"/>-->
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/shop_image_slider"
         android:orientation="vertical">
        
     </LinearLayout>
	<include layout="@layout/shop_detail_image_slider"/>
    <!--<include layout="@layout/shop_detail_sharing_tabs" />-->

    <TextView
        android:id="@+id/offer_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_15"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_15"/>

    <!--<include layout="@layout/shop_detail_offers"/>
    <include layout="@layout/shop_detail_related_shops"/>-->
    
    
    
    
    

<!--     <LinearLayout -->
<!--     	android:id="@+id/social_layout" -->
<!--    		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:layout_marginTop="10sp" -->
<!-- 		android:orientation="horizontal" -->
<!-- 		android:visibility="gone" > -->
<!-- 		<include layout="@layout/offer_detail_share_tab"/> -->
<!-- 	</LinearLayout> -->
    
    
	</LinearLayout>
</ScrollView>